<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="utf-8"/>
   <meta name="description" content="Actividad 13"/>
   <meta name="keywords" content="Animales,Extinción"/>
   <meta name="author" content="Erik Vazquez Victorio, kiressjda@gmail.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <title>.:Animales en peligro de extinción:.</title>
 </head>
 <frameset ROWS=50%,*>
  <frame src="animal1.html">
     <frameset COLS=50%,*>
        <frame SRC="animal2.html">
        <frame SRC="animal3.html">
     </frameset>
</frameset>
 <footer>
    <small>Derechos reservados&copy copyrigth 2018-2019</small>
 </footer>
</html>
